{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>bryanforbes/python-workflows:app",
    ":semanticCommitTypeAll(chore)"
  ],
  "ignoreDeps": [
    "python"
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "botus_receptus packages",
      "matchPackageNames": [
        "botus_receptus",
        "asyncpg-stubs"
      ]
    }
  ]
}
